spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=usermbg
spring.rabbitmq.password=passmbg

sr.rabbit.queue.name=mbg-queue
sr.rabbit.routing.name=mbg-routing
sr.rabbit.exchange.name=mbg-exchange

